ClimaMaster/ClimaMaster/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClimaMaster.ViewModel"
             x:Class="ClimaMaster.View.WeatherPage"
            
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:WeatherViewModel x:Key="WeatherM">     </local:WeatherViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource WeatherM}}">
            <SearchBar Placeholder="Ingrese la Ciudad" Text="{Binding BuscarCommand}"></SearchBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Ubicacion"  FontAttributes="Bold"></Label>
                <Label Text="{Binding Ubicacion}"  Grid.Column="1" ></Label>
                <Label Text="Pais"  FontAttributes="Bold"  Grid.Row="1"></Label>
                <Label Text="{Binding Pais}"  Grid.Column="1" Grid.Row="1"></Label>
                <Label Text="Region"  FontAttributes="Bold"  Grid.Row="2"></Label>
                <Label Text="{Binding Region}"  Grid.Column="1" Grid.Row="2"></Label>
                <Label Text="Ultima  Actualizacion"  FontAttributes="Bold" Grid.Row="3"></Label>
                <Label Text="{Binding UltimaActualizacion}"  Grid.Column="1" Grid.Row="3"></Label>
                <Label Text="Temperatura"  FontAttributes="Bold"  Grid.Row="4"></Label>
                <Label Text="{Binding Temperatura}"  Grid.Column="1" Grid.Row="4"></Label>
                <Label Text="Clima"  FontAttributes="Bold"  Grid.Row="5"></Label>
                <Label Text="{Binding Clima}"  Grid.Column="1" Grid.Row="5"></Label>
            </Grid>
            <Image Source="{Binding Imagen}"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>